# Tech-and-Solve-mudanzasBack

AccessData/: AccessData.csproj
AccessData/Context/: DBContext.cs
AccessData/Entities/: Move.cs  MoveDetail.cs
AccessData/Repository/Move/: IMoveRepository.cs  MoveRepository.cs
AccessData/Repository/MoveDetail/: IMoveDetailRepository.cs  MoveDetailRepository.cs
BusinnesLogic/: BusinnesLogic.csproj
BusinnesLogic/Services/Move/: IMoveService.cs  MoveService.cs
BusinnesLogic/Services/MoveDetail/: IMoveDetailService .cs  MoveDetailService.cs
Common/: Common.csproj
Common/Classes/Base/BussinesLogic/: BaseService.cs
Common/Classes/Base/WebApi/: BaseController.cs
Common/Classes/BussinesLogic/: FileDTO.cs  MoveDTO.cs  MoveDetailDTO.cs
Common/Classes/Helpers/Extensions/: ResponseExtension.cs
Common/Resources/Distributors/: DistributorResource.Designer.cs
Config/: Config.csproj
Config/Dependencies/: AutoMapperProfile.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: MoveController.cs  MoveDetailController.cs
